\relax 
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{fig:keyword}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix initialized with keyword 'gorilla' (notice 1 l)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Playfair}{2}\protected@file@percent }
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meta-heuristics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shotgun Hill Climbing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulated Annaeling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genetic Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cryptanalys}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cracking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Helper}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Search methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic algorithm approach}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Shotgun Hill Climbing}{7}\protected@file@percent }
